<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/prototypestyle.css">
</head>

<body>

    <main>
        <div class="iphonex">
            <div class="front">
                <div class="screen">

                    <div class="screen__view">



                        <div class="iphoneTop">

                            <div class="clock">
                                <div class="hours">
                                    <div class="first">
                                        <div class="number">0</div>
                                    </div>
                                    <div class="second">
                                        <div class="number">0</div>
                                    </div>
                                </div>
                                <div class="tick">:</div>
                                <div class="minutes">
                                    <div class="first">
                                        <div class="number">0</div>
                                    </div>
                                    <div class="second">
                                        <div class="number">0</div>
                                    </div>
                                </div>

                            </div>


                            <div class="battery"><img src="media/icons/battery.svg" alt=""></div>


                        </div>

                        <section class="content">

                            <div class="mainImg">
                                <img src="media/mainImg.svg" alt="">
                            </div>
                            
                            <div class="CTA">
                                <a href="prototype.html"></a>
                            </div>

                        </section>

                    </div>
                    <div class="screen__front">
                        <div class="screen__front-speaker"></div>
                        <div class="screen__front-camera"></div>
                    </div>
                </div>
                <div class="front__line"></div>
                <div class="front__line front__line-second"></div>
            </div>
            <div class="phoneButtons phoneButtons-right"></div>
            <div class="phoneButtons phoneButtons-left"></div>
            <div class="phoneButtons phoneButtons-left2"></div>
            <div class="phoneButtons phoneButtons-left3"></div>
            <div class="back"></div>
        </div>

    </main>


    <script src="js/main.js"></script>
</body>

</html>